 /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$      /$$  /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$
|__  $$__/| $$_____/| $$__  $$|_  $$_/| $$$    /$$$ /$$__  $$      | $$  /$$/ /$$__  $$ /$$__  $$|_  $$_/| $$  | $$
   | $$   | $$      | $$  \ $$  | $$  | $$$$  /$$$$| $$  \ $$      | $$ /$$/ | $$  \ $$| $$  \__/  | $$  | $$  | $$
   | $$   | $$$$$   | $$$$$$$/  | $$  | $$ $$/$$ $$| $$$$$$$$      | $$$$$/  | $$$$$$$$|  $$$$$$   | $$  | $$$$$$$$
   | $$   | $$__/   | $$__  $$  | $$  | $$  $$$| $$| $$__  $$      | $$  $$  | $$__  $$ \____  $$  | $$  | $$__  $$
   | $$   | $$      | $$  \ $$  | $$  | $$\  $ | $$| $$  | $$      | $$\  $$ | $$  | $$ /$$  \ $$  | $$  | $$  | $$
   | $$   | $$$$$$$$| $$  | $$ /$$$$$$| $$ \/  | $$| $$  | $$      | $$ \  $$| $$  | $$|  $$$$$$/ /$$$$$$| $$  | $$
   |__/   |________/|__/  |__/|______/|__/     |__/|__/  |__/      |__/  \__/|__/  |__/ \______/ |______/|__/  |__/
                                                                                                                   
                                                                                                                   
                                                                                                                   